
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2.5rem; 
  background-color: #FFECE8;
}



.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.top-nav {
  background-color: #FFEBEB;
  padding: 0.5rem 2rem;
  border-top: 2px solid black;     
  border-bottom: 2px solid black; 
  margin-top: -0.5rem; 

}


.nav-links {
list-style: none;
display: flex;
justify-content: space-evenly; 
padding: 0;
margin: 0;
width: 100%; 
}


.arrow img {
width: 32px;   
height: auto;  
}


.visit-store {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #FFF3ED;
width: 100vw;
box-sizing: border-box;
padding: 2rem 17rem;
gap: 3rem;
}




.visit-left h2 {
margin-bottom: 0.5rem;
}

.arrow img {
width: 40px;
height: auto;
margin: 1rem 0;
}



.shop-btn {
padding: 2rem 4.5rem;
background-color: #EB988E;
color: white;
border: none;
border-radius: 10px;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
cursor: pointer;
}


.shop-btn:hover {
transform: scale(1.03);
}

.services {
  text-align: center;
  padding: 1rem 2rem;
  background-color: #fff9f5;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 18rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  padding: 1rem;

}
.service-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
  border: 2px solid black;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


.service-card p {
  margin-top: 1rem;
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
  color: #68380A;
  font-size: 1.5rem;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
}
